item.IronKitchenKnife.name=Iron Kitchen Knife
item.FlintKitchenKnife.name=Flint Kitchen Knife
item.horse_meat.name=Horse Meat
item.horse_meat_cooked.name=Cooked Horse Meat
item.bowl_cactus_soup.name=Bowl of Cactus Soup
item.porkchop_stew.name=Pork Stew
item.lampchop_stew.name=Mutton Stew
item.bowl_fruit_salad.name=Bowl of Fruit Salad
item.bowl_horsemeat_stew.name=Bowl of Horse Meat Stew
item.fried_egg.name=Fried Egg
item.bowl_melon_salad.name=Bowl of Melon Salad
item.bowl_carrot_soup.name=Bowl of Carrot Soup
item.carrot_cake.name=Carrot Cake
item.bucketCopperApple.name=Copper Bucket of Apple Juice
item.bucketSilverApple.name=Silver Bucket of Apple Juice
item.bucketIronApple.name=Iron Bucket of Apple Juice
item.bucketAdamantiumApple.name=Adamantium Bucket of Apple Juice
item.bucketMithrilApple.name=Mithril Bucket of Apple Juice
item.bucketAncientMetalApple.name=Ancient Metal Bucket of Apple Juice
item.bucketGoldMetalApple.name=Gold Bucket of Apple Juice
item.prok_eggs.name=Bacon and Eggs
item.chicken_sandwich.name=Chicken Sandwich
item.cooked_bacon.name=Cooked Bacon
item.bacon.name=Raw Bacon
item.apple_pie.name=Apple Pie
item.blueberry_pie.name=Blueberry Pie
item.grass_salad.name=Grass Soup
item.hamburger.name=Hamburger
item.bowl_netherStalkSeeds_soup.name=Bowl of Nether Wart Soup
item.roastedseeds.name=Roasted Seeds
item.jelly.name=Green Jelly
item.chores.name=Mixed Grains
item.mutton_nugget.name=Mutton Nugget
item.beef_nugget.name=Beef Nugget
item.kebabs.name=Kebabs
item.cooked_chicken_skewer.name=Cooked Chicken Skewer
item.squid_meat.name=Squid Tentacle
item.squid_meat_cooked.name=Grilled Squid Tentacle
item.squid_sashimi.name=Squid Sashimi
item.seafood_feast.name=Seafood Feast
item.squid_sashimi_cooked.name=Grilled Squid
item.bread_zip.name=Compressed Bread
item.baguette.name=Baguette
item.dried_flesh.name=Jerky
item.lollipop.name=Lollipop
item.blaze_apple.name=Blaze Gold Apple
item.stuffed_potato.name=Stuffed Potato
item.shepherds_pie.name=Shepherd's Pie
item.egg_sandwich.name=Egg Sandwich
item.raw_pasta.name=Raw Pasta
item.raw_pasta_cooked.name=Cooked Pasta
item.squid_ink_pasta.name=Squid Ink Pasta
item.bedrock_apple.name=Bedrock Apple
item.ancient_metal_melon_slice.name=Ancient Metal Melon Slice
item.meat_jelly.name=leather Jelly



item.morefood:food/blaze_apple.info=Eating gives 1-minute resistance boost and 1-minute strength 1
item.morefood:food/bread_zip.info=Eating gives 4-minute saturation and 1-minute haste
item.morefood:food/ancient_metal_melon_slice.info=Eating gives 8-minute haste 2
item.morefood:food/bedrock_apple.info=ยง4 After eating it, you will become a god.



itemGroup.MoreFood=More Food