item.horse_meat.name=马肉
item.horse_meat_cooked.name=熟马肉
item.bowl_cactus_soup.name=仙人掌汤
item.porkchop_stew.name=猪肉煲
item.lampchop_stew.name=羊肉煲
item.bowl_fruit_salad.name=水果沙拉
item.bowl_horsemeat_stew.name=马肉煲
item.fried_egg.name=煎鸡蛋
item.bowl_melon_salad.name=西瓜沙拉
item.bowl_carrot_soup.name=胡萝卜汤
item.carrot_cake.name=或萝卜蛋糕
item.bucketCopperApple.name=铜桶装苹果汁
item.bucketSilverApple.name=银桶装苹果汁
item.bucketIronApple.name=铁桶装苹果汁
item.bucketAdamantiumApple.name=艾德曼桶装苹果汁
item.bucketMithrilApple.name=秘银桶装苹果汁
item.bucketAncientMetalApple.name=远古金属桶装苹果汁
item.bucketGoldMetalApple.name=金桶装苹果汁
item.prok_eggs.name=培根煎蛋
item.chicken_sandwich.name=鸡肉三明治
item.cooked_bacon.name=熟培根
item.bacon.name=生培根
item.apple_pie.name=苹果派
item.blueberry_pie.name=蓝莓派
item.grass_salad.name=青草汤
item.hamburger.name=牛肉汉堡
item.bowl_netherStalkSeeds_soup.name=地狱疣汤
item.roastedseeds.name=烤种子
item.jelly.name=绿色果冻
item.chores.name=杂粮
item.mutton_nugget.name=羊肉粒
item.beef_nugget.name=牛肉粒
item.kebabs.name=羊肉串
item.cooked_chicken_skewer.name=鸡肉串
item.squid_meat.name=鱿鱼须
item.squid_meat_cooked.name=烤鱿鱼须
item.squid_sashimi.name=鱿鱼刺身
item.seafood_feast.name=海鲜大餐