item.food/horse_meat.name=马肉
item.food/horse_meat_cooked.name=熟马肉
item.food/bowl_cactus_soup.name=仙人掌汤
item.food/porkchop_stew.name=猪肉煲
item.food/lampchop_stew.name=羊肉煲
item.food/bowl_fruit_salad.name=水果沙拉
item.food/bowl_horsemeat_stew.name=马肉堡
item.food/fried_egg.name=煎鸡蛋
item.food/bowl_melon_salad.name=西瓜沙拉
item.food/bowl_carrot_soup.name=胡萝卜汤
item.food/carrot_cake.name=或萝卜蛋糕
item.food/bucketCopperApple.name=铜桶装苹果汁
item.food/bucketSilverApple.name=银桶装苹果汁
item.food/bucketIronApple.name=铁桶装苹果汁
item.food/bucketAdamantiumApple.name=艾德曼桶装苹果汁
item.food/bucketMithrilApple.name=秘银桶装苹果汁
item.food/bucketAncientMetalApple.name=远古金属桶装苹果汁
item.food/bucketCopperApple.name=铜桶装苹果汁
item.food/bucketGoldMetalApple.name=金桶装苹果汁
item.food/prok_eggs.name=培根煎蛋
item.food/chicken_sandwich.name=鸡肉三明治
item.food/cooked_bacon.name=熟培根
item.food/bacon.name=生培根
item.food/apple_pie.name=苹果派
item.food/blueberry_pie.name=蓝莓派
item.food/grass_salad.name= 青草汤
item.food/hamburger.name=牛肉汉堡
item.food/bowl_netherStalkSeeds_soup.name=地狱疣汤
item.food/roastedseeds.name=烤种子
item.food/jelly.name=绿色果冻
item.food/chores.name=杂粮
item.food/mutton_nugget.name=羊肉粒
item.food/beef_nugget.name=牛肉粒
item.food/kebabs.name=羊肉串
item.food/cooked_chicken_skewer.name=鸡肉串